{
  "name": "@qodana/gitlab",
  "version": "1.0.0",
  "author": "JetBrains",
  "license": "Apache-2.0",
  "main": "lib/main.js",
  "scripts": {
    "lint": "prettier --write '**/*.ts' && eslint --fix **/*.ts -c ../.github/linters/.eslintrc.yml",
    "build": "tsc --build .",
    "package": "../node_modules/.bin/esbuild lib/main.js --platform=node --keep-names --bundle --outfile=dist/qodana-gitlab.js",
    "test": "jest --config jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JetBrains/qodana-action.git"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.3",
    "@typescript-eslint/parser": "^8.32.1",
    "esbuild": "0.27.3",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-jest": "^29.15.0",
    "jest": "latest",
    "js-yaml": "^4.1.1",
    "prettier": "3.8.1",
    "ts-jest": "latest",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@gitbeaker/rest": "^43.8.0",
    "@types/adm-zip": "^0.5.7",
    "adm-zip": "^0.5.16",
    "axios": "^1.13.5",
    "tar": "^7.5.9"
  }
}
