{
  "name": "@qodana/action",
  "version": "1.0.0",
  "description": "Qodana is a code quality monitoring tool that identifies bugs, duplications, and imperfections.",
  "main": "lib/main.js",
  "scripts": {
    "build": "rm -rf lib && rm -rf ../common/lib && tsc --build .",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "./node_modules/.bin/esbuild lib/main.js --platform=node --keep-names --bundle --outfile=dist/index.js",
    "test": "jest",
    "readme": "cp ../.github/md/github.md ../README.md && curl -sS https://raw.githubusercontent.com/JetBrains/Qodana/2022.2/topics/github.md >> ../README.md && cat ../.github/md/tracker.md >> ../README.md",
    "all": "npm install && npm run build && npm run format && npm run lint && npm test && npm run package"
  },
  "contributors": [
    {
      "name": "Viktor Tiulpin",
      "url": "https://github.com/tiulpin"
    },
    {
      "name": "Anastasia Kuznetsova",
      "url": "https://github.com/a-kuznetsova"
    },
    {
      "name": "Anton Monakov",
      "url": "https://github.com/zeitgen"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JetBrains/qodana-action.git"
  },
  "keywords": [
    "actions",
    "code-quality",
    "static-analysis",
    "qodana"
  ],
  "author": "JetBrains",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/artifact": "^0.6.1",
    "@actions/cache": "^3.0.6",
    "@actions/core": "^1.9.1",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0",
    "@actions/tool-cache": "^1.7.1",
    "@octokit/rest": "^18.12.0",
    "@types/sarif": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@typescript-eslint/parser": "^5.15.0",
    "esbuild": "^0.14.21",
    "eslint": "^8.8.0",
    "eslint-plugin-github": "^4.3.5",
    "eslint-plugin-jest": "^26.1.2",
    "jest": "^27.5.1",
    "js-yaml": "^4.1.0",
    "prettier": "2.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  }
}
