{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./lib",                        /* Redirect output structure to the directory. */
    "rootDir": ".",                       /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
  },
  "types": ".qodana.d.ts",
  "files": ["cli.json", "qodana.ts"]
}
